   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.002    0.002 task2.py:17(prime_eratos)
        1    0.010    0.010    0.010    0.010 task2.py:17(prime_eratos)
        1    0.020    0.020    0.021    0.021 task2.py:17(prime_eratos)
        1    0.038    0.038    0.038    0.038 task2.py:17(prime_eratos)
        1    0.063    0.063    0.064    0.064 task2.py:17(prime_eratos)
        1    0.092    0.092    0.092    0.092 task2.py:17(prime_eratos)
        1    0.131    0.131    0.131    0.131 task2.py:17(prime_eratos)
        1    0.169    0.169    0.169    0.169 task2.py:17(prime_eratos)
        1    0.221    0.221    0.222    0.222 task2.py:17(prime_eratos)
        1    0.271    0.271    0.271    0.271 task2.py:17(prime_eratos)
