   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.002    0.002 task2.py:3(prime_number)
        1    0.009    0.009    0.009    0.009 task2.py:3(prime_number)
        1    0.018    0.018    0.018    0.018 task2.py:3(prime_number)
        1    0.031    0.031    0.031    0.031 task2.py:3(prime_number)
        1    0.052    0.052    0.052    0.052 task2.py:3(prime_number)
        1    0.081    0.081    0.081    0.081 task2.py:3(prime_number)
        1    0.113    0.113    0.114    0.114 task2.py:3(prime_number)
        1    0.147    0.147    0.147    0.147 task2.py:3(prime_number)
        1    0.190    0.190    0.191    0.191 task2.py:3(prime_number)
        1    0.244    0.244    0.245    0.245 task2.py:3(prime_number)
